<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        </header>
        <main>
            <h1>Contacts Tab</h1>
            <p>Here you can contact me at this
                number here (fake number by the way)
                1-800-CSS-HTML
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Cheesecake is sensational.</div>
        </footer>
    </body>
</html>
